# DMMアフィリエイト X投稿文
# 生成日時: 2026-06-24 22:56:07
# フロア: videoa / モード: date
# 価格フィルター: 1000-1999
# 取得開始: 211件目 / 各ソート30件
# 総投稿数: 1件
============================================================

============================================================
【新着順】1件
============================================================

--- 新着順 1/1 ---
商品名: 会社で高嶺の華、経理部の幸村泉希さんに打ち合わせと称して誘われて…ラブホに入ったら献身的なフェラをしてきたのでそのまま何度も精飲と中出しをした。
文字数: 259文字（上限280文字）
URL確認: https://al.fanza.co.jp/?lurl=https%3A%2F%2Fvideo.dmm.co.jp%2Fav%2Fcontent%2F%3Fid%3D1jera00045&af_id=dmmkennsuke-990&ch=api [OK]
サンプル動画: https://www.dmm.co.jp/litevideo/-/part/=/cid=1jera045/size=720_480/affi_id=dmmkennsuke-990/ [OK]
----------------------------------------
【今日の厳選】
📽 会社で高嶺の華、経理部の幸村泉希さんに打ち合わせと称して誘われて…ラブ…

個人的な推し…

💰 ¥1,736
👤 #幸村泉希
🏷 #4時間以上作品　#4K

https://al.fanza.co.jp/?lurl=https%3A%2F%2Fvideo.dmm.co.jp%2Fav%2Fcontent%2F%3Fid%3D1jera00045&af_id=dmmkennsuke-990&ch=api
▶ サンプル: https://tinyurl.com/2de3ju2q
#FANZA #FANZAおすすめ #AV #ハイビジョン #PR

